<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reset Password - Sabeel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #6f42c1; /* Purple */
            color: #ffffff;
        }

        .content {
            padding: 20px;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #6f42c1; /* Purple */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Sabeel</h1>
    </div>
    <div class="content">
        <h1>Reset Password</h1>
        <p>Dear <span th:text="${username}"></span>,</p>
        <p>We received a request to reset your password for your Sabeel account. Please click the button below to
            reset your password:</p>
        <a th:href="${confirmationUrl} + '?code=' + ${code}" class="button">Reset Password</a>
        <p>If you did not request a password reset, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Sabeel. All rights reserved.</p>
    </div>
</div>
</body>
</html>
